{
    "name": "skillshare/yii-sentry",
    "description": "Sentry component and LogRoute for Yii1",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii" : "1.1.10",
        "sentry/sentry": "^1.8"
    },
    "require-dev":{
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {"Intersvyaz\\YiiSentry\\": ""}
    },
    "authors" : []
}
